<?xml version="1.0" encoding="utf-8"?>

<!-- Setting up the title screen activity. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleScreenBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <!-- This is the title screen text - it displays the name of the game. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!-- This is the button to go to the main menu. -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap Here!"
        android:id="@+id/startButton"
        android:background="@color/reallyLightBlue"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>